<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AboutFragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Tugas AKB"
        android:textSize="25dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_intro"
        android:layout_below="@id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Membuat Aplikasi Menggunakan Sensor"/>
    <TextView
        android:id="@+id/txt_isi"
        android:layout_below="@id/txt_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Menampilkan 5 Restoran Terdekat"/>
    <TextView
        android:id="@+id/txt_isis1"
        android:layout_below="@id/txt_isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Menggunakan API GMAPS"/>


</RelativeLayout>